export const useProductDetailDeliveryExchangeReturnRefundInfoView = () => {
  const tableInfo = [
    {
      title: '배송비',
      value: '무료배송'
    },
    {
      title: '교환/반품비',
      value: '교환배송비 무료 / 반품배송비 무료'
    }
  ]

  const deliveryInfo = [
    '일반상품 기준 평균 2-3일(토, 일, 공휴일 제외) 이내 배송됩니다. 단, 도서, 산간, 오지, 일부 지역, -설치상품의 경우 혹은 상품의 재고 상황에 따라 다소 지연될 수 있습니다.',
    '식품의 경우 신선도 유지를 위해 영업일 기준으로 배송이 시작 됩니다. (토, 일, 공휴일 제외)',
    '주문 제작 및 가구, 가전 상품의 경우 7-12일(토, 일, 공휴일 제외)의 시간이 소요될 수 있습니다.',
    '일부 상품의 경우 물류사정에 따라 개별 배송 및 추가배송비가 발생될 수 있습니다.'
  ]

  const exchangeReturnInfo = [
    '판매자의 배송/교환/반품/취소 관련안내가 기재된 경우라도 당사의 다음 규정이 우선 적용됩니다. 교환/반품 접수',
    '마이페이지 혹은 고객센터(1234-5678)에서 문의/접수 가능합니다.',
    '교환/반품 접수 후 지정된 택배사에서 상품 수거를 위해 3-4일 (토, 일, 공휴일 제외) 이내 방문 예-정이오니 기다려 주시기 바랍니다.',
    '상품불량 및 제품하자, 오배송의 이유로 반품하실 경우, 반품배송비는 홈쇼핑이 부담합니다.',
    '고객님의 단순변심으로 인한 교환/반품의 경우에 발생하는 배송비는 고객님께서 부담하셔야 하나,청약철회를 이유로 위약금이나 손해배상을 청구하지 않습니다. (단, TV방송 상품에 대한 교환/반품 배송비는 무료입니다.)',
    '반품 신청시 협력사에서 회수된 상품을 확인 후 환불 처리됩니다.'
  ]

  const reasonExchangeReturnInfo = [
    '반품/교환 가능기간을 초과한 경우',
    '상품 및 구성품을 분실하였거나 취급부주의로 파손/고장/오염되어 상품의 가치가 훼손된 경우',
    '상품을 개봉하여 그 일부를 사용/세탁/수선/소비/섭취한 경우 (단, 상품의 내용을 확인하기 위해 포장을 개봉한 경우 제외)',
    '상품 택(TAG)을 제거하여 재판매가 불가능한경우',
    '시간의 경과에 따라 상품 등의 가치가 현저히감소하여 재판매가 불가능한 경우',
    '고객님의 요청에 따른 이니셜 표시상품, 사이즈 맞춤 상품 등 개별적으로 주문제작이 시작된 이후에는 취소 및 반품/교환이 불가합니다.'
  ]

  const exchangeReturnNote = [
    '상품 카테고리에 따라 교환/반품에 대한 기준이 상이할 수 있습니다. <p class="wf-color--blue-4075-f-3 wf-underline wf-mt-3 wf_line-height-13 wf-text-underline-offset-3 wf-pointer">카테고리별 교환/반품 참고사항 보기</p>',
    '상품 및 구성품을 분실하였거나 취급부주의로 파손/고장/오염되어 상품의 가치가 훼손된 경우',
    '상품을 개봉하여 그 일부를 사용/세탁/수선/소비/섭취한 경우 (단, 상품의 내용을 확인하기 위해 포장을 개봉한 경우 제외)',
    '상품 택(TAG)을 제거하여 재판매가 불가능한경우',
    '시간의 경과에 따라 상품 등의 가치가 현저히감소하여 재판매가 불가능한 경우',
    '고객님의 요청에 따른 이니셜 표시상품, 사이즈 맞춤 상품 등 개별적으로 주문제작이 시작된 이후에는 취소 및 반품/교환이 불가합니다.'
  ]

  return { tableInfo, deliveryInfo, exchangeReturnInfo, reasonExchangeReturnInfo, exchangeReturnNote }
}